input::placeholder
  text-align: center  

.form
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  &__input
    display: inline-block
    height: 44px    
    color: #fff
    outline: none
    border-radius: 22px
    margin: 10px
    &_access
      width: 307px
      


  &__button
    height: 44px
    min-width: 158px
    margin: 10px
    color: #fff
    outline: none
    border-radius: 22px      
    background-color: #06dbd4
    background-image: linear-gradient(to bottom, #06dbd8 0%, #00c6f0 100%)
    box-shadow: 0 5px 10px rgba(0, 199, 239, 0.2)
    &:hover
      color: #fff
      opacity: .8
    &:focus
      outline: none
    &:active
      outline: none
    &_access
      width: 307px
      text-transform: uppercase