.header
  
  font-weight: 500
  color: #1d1b2a
  

  &__top
    background-color: #f7f7fa
    padding: 30px 0
    &_logo
    &_title
      color: #1d1b2a
    &_phone_text
      margin-top: -5px
      text-align: right
    &_phone_number
      display: inline-block      
      font-size: 24px
      color: #051736
      text-transform: uppercase

    &_button
      height: 44px
      min-width: 158px
      color: #fff
      outline: none
      border-radius: 22px      
      background-color: #06dbd4
      background-image: linear-gradient(to bottom, #06dbd8 0%, #00c6f0 100%)
      box-shadow: 0 5px 10px rgba(0, 199, 239, 0.2)
      &:hover
        color: #fff
        opacity: .8
      &:focus
        outline: none
      &:active
        outline: none

  &__bottom
    background-color: #fff
  &__nav
    width: 100%
    background-color: #fff
    
    &items
      width: 100%
      text-transform: uppercase
      font-size: 14px      
      background-color: #fff
      &_link
        color: #1d1b2a !important
        max-width: 150px
        &:hover
          color: #00c7ef !important
          border-bottom: 4px solid #00c7ef