.main__coop
  padding-top: 120px
  &_list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    flex-grow: 1
  &_item
    width: 250px
    text-align: center
    margin-bottom: 100px
    margin-left: 10px
    margin-right: 10px

    img
      margin-bottom: 31px

    &_title
      color: #051736
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 1.8px
      margin-bottom: 12px
    &_text
      color: #535f75
      font-size: 16px
      font-weight: 500