.main
  &__goods
    background-color: #f0f2f6
    padding-top: 120px
    &_title
      text-align: center
      font-size: 44px
      font-weight: 400
      color: #2d323e      
      margin-bottom: 90px
    &_list
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      //flex-grow: 1
      a
        text-decoration: none
        opacity: 0.8
        &:hover
            opacity: 1
      &_item
        height: 380px
        width: 250px
        border-radius: 10px
        background-color: #fff
        display: flex
        justify-content: center
        flex-wrap: wrap
        padding-top: 50px
        
        img
          height: 220px
          margin: 0 auto
        figcaption
          margin: 0 15px
          text-align: center
          color: #051736
          font-weight: 500
          font-size: 20px
          span
            color: #00c7ef
            font-weight: 700

